<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>

    <!--========== FAVICON ==========-->
    <link rel="shortcut icon" href="/img/favicon-32x32.png" type="image/x-icon">
    <!--========== BOXICONS ==========-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!--========== REMIXICON ==========-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--========== CSS ==========-->
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <div class="noise"></div>
    <div class="glass"></div>
    <!--========== HEADER ==========-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#home" class="nav__logo">
                <img src="/img/Group 3.png" alt="#home" class="nav__logo-icon">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About us</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">Projects</a>
                    </li>
                    <li class="nav__item">
                        <a href="#blog" class="nav__link">Blog</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
            </div>
            
            <div class="nav__btns">
                <div class="hamburger-menu" id="nav-toggle">
                    <div class="bar top"></div>
                    <div class="bar middle"></div>
                    <div class="bar bottom"></div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--========== HOME ==========-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data grid">
                    <h1 class="home__title">
                        Interior Design for modernism style
                    </h1>
                    <p class="home__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cumque praesentium consequuntur, voluptatibus quos doloribus, tempora consectetur officiis itaque mollitia ullam rem repellendus illum.
                    </p>
                    
                    <a href="#about" class="mouse-cursor-gradient-tracking">
                        Read more
                    </a>
                </div>

                <img src="/img/home1.jpg" alt="" class="home__img1">
            </div>
        </section>

        <!--========== ABOUT ==========-->
        <section class="about section container" id="about">
            <div class="about__data grid">
                <h1 class="about__title">
                    A <p class="">ABOUT US</p>
                </h1>
                <div>
                    <p class="about__description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque sequi quaerat laborum iusto at. Dolores, deserunt. Animi, suscipit. Cum dolore dolorum perspiciatis consequatur iusto odit assumenda veritatis placeat, possimus eos!
                    </p>
                    <p class="about__description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, harum, veritatis cum, similique commodi rem ipsum optio earum repudiandae voluptates nostrum. Delectus, labore cumque magnam laudantium perferendis cum placeat neque.
                    </p>
                </div>
            </div>
        </section>

        <!--========== SERVICES ==========-->
        <section class="services section container" id="services">
            <div class="services__card grid">
                <h1 class="services__head">
                    SERVICES
                </h1>
                <div class="services__card1">
                    <i class='bx bx-phone card__services'></i>
                    <h3 class="services__title">GET IN TOUCH WITH US</h3>
                </div>
                <div class="services__card1">
                    <i class='bx bx-receipt card__services'></i>
                    <h3 class="services__title">PROVIDE PROPERTY DETAILS</h3>
                </div>
                <div class="services__card1">
                    <i class='bx bxs-map card__services'></i>
                    <h3 class="services__title">OFFICE MEETING OR CALL</h3>
                </div>
                <div class="services__card1">
                    <i class='bx bxs-user-check card__services'></i>
                    <h3 class="services__title">CONFIRM & PAY DEPOSIT</h3>
                </div>
                <div class="services__card1">
                    <i class='bx bxs-wrench card__services'></i>
                    <h3 class="services__title">TAKE SPACE MEASUREMENT</h3>
                </div>
            </div>
        </section>

        <!--========== PROJECTS ==========-->
        <section class="projects section container" id="projects">
            <div class="projects__container"> 
                <h1 class="projects__head">OUR PROJECT</h1>

                <div class="projects__group">
                    <p class="projects__group1" id="changeImg">Project 1</p>
                    <p class="projects__group1">Project 2</p>
                    <p class="projects__group1">Project 3</p>
                    <p class="projects__group1">Project 4</p>
                </div>

                <img src="/img/home1.jpg" alt="" class="projects__img1">

                <div class="projects__title grid">
                    <h1>P</h1>
                    <h3>Master bedroom</h3>
                    <p>2020</p>
                </div>
                <p class="projects__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium commodi nemo necessitatibus facere vel modi hic similique. Dolor sunt velit vero doloremque esse quae similique voluptate?</p>
                <a href="#about" class="mouse-cursor-gradient-tracking">
                    Read more
                </a>
                <img src="/img/project1_2.jpg" alt="" class="project1_2">

                <div class="space__title">
                    <h1>
                        S
                    </h1>
                    <p>SPACE DESIGNED</p>
                </div>
                <div class="space__image-mosaic">
                    <div class="space__card grid">
                        <img src="/img/mood,tone/bilal-mansuri-XLxRE_aA4M8-unsplash.jpg">
                        <img src="/img/mood,tone/billy-jo-catbagan-3Z70MLExeUs-unsplash.jpg">
                        <img src="/img/mood,tone/billy-jo-catbagan-PbS9rXhsYIU-unsplash.jpg">
                        <img src="/img/mood,tone/goashape-uBxFthKqi5c-unsplash.jpg">
                        <h3>Mood & Tone</h3>
                        <img src="/img/mood,tone/jean-philippe-delberghe-yo5hCvbFUJI-unsplash.jpg">
                        <img src="/img/mood,tone/nathan-van-egmond-0IwypLLbHiA-unsplash.jpg">
                        <img src="/img/mood,tone/sam-moqadam-EdQY0tNK63E-unsplash.jpg">
                        <img src="/img/mood,tone/virender-singh-GybmMi0QZV4-unsplash.jpg">
                    </div>
                </div>

                <div class="space__layout grid">
                    <h3>Furniture layout</h3>
                    <img src="/img/layout1.png">
                </div>

                <div class="space__perspective grid">
                    <h3>Perspective 3D</h3>
                    <div class="space__flex">
                        <img src="/img/Bedroom1 กลางวัน.jpg">
                        <img src="/img/Bedroom1 กลางคืน.jpg">
                    </div>
                </div>

                <div class="space__texture">
                    <h3>Material</h3>
                    <div class="space__background grid">
                        <img src="/img/texture/Go_i3dvncom (11).jpg">
                        <img src="/img/texture/Go_i3dvncom (124).jpg">
                        <img src="/img/texture/Go_i3dvncom (83).jpg">
                        <img src="/img/texture/Go_i3dvncom (101).jpg">
                    </div>
                </div>
        </section>

        <!--========== BLOG ==========-->
        <section class="blog section container" id="blog">
            <div class="blog__head">
                <h1 class="blog__title">
                    B <p class="">BLOG</p>
                </h1>
                <div class="blog__type grid">
                    <div class="blog__description">
                        <img src="/img/blog1.jpg">
                        <h3>Layout</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam laboriosam error voluptatum nostrum, voluptate maiores quaerat aut facilis corporis sunt.</p>
                    </div>
                    <div class="blog__description">
                        <img src="/img/blog2.jpg">
                        <h3>Models</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, repellat nam. Fugit aspernatur, pariatur reiciendis harum rerum blanditiis non molestiae ipsa possimus minus?</p>
                    </div>
                    <div class="blog__description">
                        <img src="/img/blog3.jpg">
                        <h3>Step by Step</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus doloremque asperiores reprehenderit! Eius ipsam perspiciatis corporis doloribus!</p>
                    </div>
                </div>
            </div>
        </section>

        <!--========== CONTACT ==========-->
        <section class="contact section container" id="contact">
            <div class="contact__container grid">
                <h1 class="contact__title">
                    C <p class="">CONTACT</p>
                </h1>
                <div class="contact__box">
                    <div class="contact__data">
                        <div class="contact__information">
                            <h3 class="cantact__subtitle">Phone number</h3>
                            <span class="contact__description">
                                <i class="ri-phone-line contact__icon"></i>
                                +081 000 0000
                            </span>
                        </div>

                        <div class="contact__information">
                            <h3 class="cantact__subtitle">Write us by mail</h3>
                            <span class="contact__description">
                                <i class="ri-mail-line contact__icon"></i>
                                user@email.com
                            </span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <div class="contact__content">
                            <input type="email" placeholder=" " class="contact__input">
                            <label for="" class="contact__label">Email</label>
                        </div>

                        <div class="contact__content contact__area">
                            <textarea name="message" placeholder=" " class="contact__input"></textarea>
                            <label for="" class="contact__label">Message</label>
                        </div>
                    </div>

                    <a href="#about" class="mouse-cursor-gradient-tracking">
                        Get Started
                    </a>
                </form>
            </div>
        </section>
    </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section">
            <div class="footer__head">
                <img src="/img/Group 3.png" alt="#contact" class="footer__logo-icon">
                <p class="footer__copy">&#169; Thammasak. All rights reserved</p>
            </div>
        </footer>

    <!--========== SCROLL REVEAL ==========-->
    <script src="/js/scrollreveal.min.js"></script>

    <!--========== MAIN JS ==========-->
    <script src="/js/main.js"></script>
</body>
</html>